# Configuration file

general {
    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 180
    # Min: 2
    # Max: 72000
    I:"Copper Furnace Speed"=180

    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 80
    # Min: 2
    # Max: 72000
    I:"Diamond Furnace Speed"=80

    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 40
    # Min: 2
    # Max: 72000
    I:"Emerald Furnace Speed"=40

    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 120
    # Min: 2
    # Max: 72000
    I:"Golden Furnace Speed"=120

    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 160
    # Min: 2
    # Max: 72000
    I:"Iron Furnace Speed"=160

    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 20
    # Min: 2
    # Max: 72000
    I:"Obsidian Furnace Speed"=20

    # Number of ticks to complete one smelting operation.
    # 200 is what a regular furnace takes.
    # Default: 140
    # Min: 2
    # Max: 72000
    I:"Silver Furnace Speed"=140
}


